# spe-server

./: .project  pom.xml
doc/: catracas.sql  catracas2.sql  datasource.txt
src/main/java/br/gov/ms/tj/ddsi/: organizacional.properties
src/main/java/br/jus/tjms/pontoeletronico/bean/: DigitalEjb.java  FuncionarioEjb.java  FuncionarioEjbPK.java  HoraPonto.java  HoraPontoOriginal.java  HoraPontoOriginalPK.java  HoraPontoPK.java  LogEjb.java  NomeacaoExoneracao.java  OcorrenciaFuncionario.java  ParametroEjb.java  Ponto.java  PontoDia.java  PontoDiaPK.java  PontoEjb.java  PontoMes.java  PontoMesId.java  TipoOcorrencia.java
src/main/java/br/jus/tjms/pontoeletronico/cdi/: ApplicationContext.java  Configuration.java  Producer.java
src/main/java/br/jus/tjms/pontoeletronico/client/: Constantes.java  DigitalServiceRemotoClient.java  FuncionarioServiceRemotoClient.java  LogServiceRemotoClient.java  ParametroServiceRemotoClient.java  PontoServiceRemotoClient.java  RelogioServiceRemotoClient.java  UpdateServiceRemotoClient.java
src/main/java/br/jus/tjms/pontoeletronico/factory/: CalendarFactory.java
src/main/java/br/jus/tjms/pontoeletronico/jobs/: AtualizacaoListaFuncionariosJob.java  ImportacaoCatracaJob.java  ListaMatriculasImportar.java  NotificacaoMensalPendenciasPontoJob.java  NotificacaoSemanalPendenciasPontoJob.java
src/main/java/br/jus/tjms/pontoeletronico/rest/: AppRest.java  BytesDeserializer.java  BytesSerializer.java  ResteasyUtil.java
src/main/java/br/jus/tjms/pontoeletronico/service/: DigitalServiceRemoto.java  FuncionarioServiceRemoto.java  LogServiceRemoto.java  ParametroServiceRemoto.java  PontoServiceRemoto.java  RelogioServiceRemoto.java  UpdateServiceRemoto.java
src/main/java/br/jus/tjms/pontoeletronico/service/impl/: DigitalServiceImpl.java  FuncionarioServiceImpl.java  LogServiceImpl.java  NotificadorPendenciasFrequenciaImpl.java  ParametroServiceImpl.java  PontoServiceImpl.java  RelogioServiceImpl.java  UpdateServiceImpl.java
src/main/java/br/jus/tjms/pontoeletronico/to/: DigitalTO.java  FuncionarioTO.java  UpdateInfoTO.java  UpdateScriptAcaoTO.java  UpdateScriptTO.java  UpdateScriptTipoAcao.java
src/main/java/br/jus/tjms/pontoeletronico/util/: CarregaMensagens.java  ComparatorNomeacaoExoneracao.java  ComparatorPonto.java  MyBase64Codec.java
src/main/resources/: exceptions.properties  msn_config.properties  tjms.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: pontoeletronido-ds.xml  seguranca-ds.xml  senior-ds.xml  web.xml
