<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jus.tjms</groupId>
	<artifactId>spe-server</artifactId>
	<version>2.1.11</version>
	<packaging>war</packaging>

	<name>spe-server</name>

	<properties>
		<!-- QA -->
		<version.maven.site.plugin>3.4</version.maven.site.plugin>
		<version.maven.javadoc.plugin>2.10.3</version.maven.javadoc.plugin>
		<version.mavenjxr.plugin>2.3</version.mavenjxr.plugin>
		<version.maven.surefire.report.plugin>2.19</version.maven.surefire.report.plugin>
		<version.cobertura.maven.plugin>2.5.1</version.cobertura.maven.plugin>
		<version.maven.checkstyle.plugin>2.17</version.maven.checkstyle.plugin>
		<version.findbugs.maven.plugin>2.3.3</version.findbugs.maven.plugin>
		<version.maven.pmd.plugin>3.5</version.maven.pmd.plugin>
		<version.jdepend.maven.plugin>2.9.1</version.jdepend.maven.plugin>
		<version.sonar.maven.plugin>2.7.1</version.sonar.maven.plugin>


		<!-- BUILD -->
		<version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
		<version.maven.resources.plugin>2.5</version.maven.resources.plugin>
		<version.maven.processor.plugin>2.0.5</version.maven.processor.plugin>
		<version.maven-dependency-plugin>2.3</version.maven-dependency-plugin>
		<version.maven-release-plugin>2.5</version.maven-release-plugin>
		<buildnumber-maven-plugin.version>1.0</buildnumber-maven-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version>

		<!-- JVM -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>

		<!-- TEST -->
		<version.junit>4.10</version.junit>

		<!-- SONAR -->
		<sonar.jdbc.url>${bd.sonar.url}</sonar.jdbc.url>
		<sonar.jdbc.driver>${bd.sonar.driver}</sonar.jdbc.driver>
		<sonar.jdbc.username>${bd.sonar.user}</sonar.jdbc.username>
		<sonar.jdbc.password>${bd.sonar.password}</sonar.jdbc.password>
		<sonar.host.url>${sonar.url}</sonar.host.url>
	</properties>

	<repositories>
		<repository>
			<id>deployment</id>
			<name>nexus.local.releases</name>
			<url>http://desenv.tjms.jus.br:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>nexus.local.releases</name>
			<url>http://desenv.tjms.jus.br:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>nexus.local.snapshots</name>
			<url>http://desenv.tjms.jus.br:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sistema.versao>${project.version}</sistema.versao>
			</properties>
		</profile>

		<profile>
			<id>implantacao</id>
			<properties>
				<sistema.versao>${project.version}</sistema.versao>
			</properties>
		</profile>


		<profile>
			<id>tjms-qa</id>
			<!-- Configuração para geração dos relatórios de QA -->
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven.javadoc.plugin}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${version.mavenjxr.plugin}</version>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${version.maven.surefire.report.plugin}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${version.cobertura.maven.plugin}</version>
						<configuration>
							<formats>
								<format>html</format>
							</formats>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${version.maven.checkstyle.plugin}</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${version.findbugs.maven.plugin}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${version.maven.pmd.plugin}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
						<version>${version.jdepend.maven.plugin}</version>
					</plugin>
				</plugins>
			</reporting>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version.maven.resources.plugin}</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${version.maven.site.plugin}</version>
						<configuration></configuration>
					</plugin>

					<!-- SONAR VERSION -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${version.sonar.maven.plugin}</version>
					</plugin>
				</plugins>

				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${version.maven.compiler.plugin}</version>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.bsc.maven</groupId>
							<artifactId>maven-processor-plugin</artifactId>
							<version>${version.maven.processor.plugin}</version>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
		  <groupId>br.jus.tjms</groupId>
		  <artifactId>organizacionalServices</artifactId>
		  <version>2.2.7</version>
		  <classifier>client</classifier>
		</dependency>
		
		<dependency>
		  <groupId>br.jus.tjms</groupId>
		  <artifactId>tjms-comuns</artifactId>
		  <version>4.0.14</version>
		</dependency>		

		<dependency>
			<groupId>br.jus.tjms</groupId>
			<artifactId>tjms-messenger</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
		<dependency>
		    <groupId>org.jxmpp</groupId>
		    <artifactId>jxmpp-core</artifactId>
		    <version>0.6.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jivesoftware/smack -->
		<dependency>
		    <groupId>jivesoftware</groupId>
		    <artifactId>smack</artifactId>
		    <version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.1.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.1.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.11.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.9.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.github.kevinsawicki</groupId>
		  <artifactId>http-request</artifactId>
		  <version>6.0</version>
		</dependency>		

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			
			<!--  MONTANDO CLIENT PARA USAR NO SPE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/bean/*</include>
								<include>**/to/*</include>
								<include>**/service/*</include>
								<include>**/client/*</include>
								<include>**/rest/*</include>
							</includes>
							<excludes>
								<exclude>**/service/impl/*</exclude>
							</excludes>

							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Built-By>${user.name}</Built-By>
									<Build-Time>${maven.build.timestamp}</Build-Time>
									<Version>${project.version}</Version>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>