erro_uo_buscar_func_id=Não foi possível encontrar o funcionário com a matrícula informada!
erro_uo_buscar_funcionarios=Não foi possível listar os funcionários!
erro_uo_buscar_mag_id=Não foi possível encontrar o magistrado com a matrícula informada!
erro_uo_buscar_magistrados=Não foi possível listar os magistrados!
erro_uo_buscar_todos=Não foi possível listar todos!
erro_uo_buscar_por_empresa_matricula=Não foi possível realizar a busca com os parâmetros informados!
erro_uo_buscar_por_nome=Não foi possível realizar a busca pelo nome informado!
erro_uo_buscar_comarcas=Não foi possível buscar as comarcas!
erro_uo_buscar_varas=Não foi possível buscar as varas!
erro_uo_buscar_secretarias=Não foi possível buscar as secretarias!
erro_uo_buscar_departamentos=Não foi possível buscar os departamentos!
erro_uo_buscar_todas_unidades=Não foi possível buscar todas as unidades organizacionais!
erro_uo_buscar_codigo_reduzido=Não foi possível buscar pelo código reduzido informado!
erro_uo_buscar_comarcas_secretarias=Não foi possível buscar as comarcas e secretarias!
erro_uo_buscar_comarcas_codigo_ato=Não foi possível buscar as comarcas com o ato informado!
erro_uo_buscar_departamentos_codigo_ato=Não foi possível buscar os departamentos com o ato informado!
erro_uo_buscar_secretarias_codigo_ato=Não foi possível buscar as secretarias com o ato informado!
erro_uo_buscar_varas_codigo_ato=Não foi possível buscar as varas com o ato informado!