erro_nao_foi_possivel_executar_operacao=N\u00E3o foi poss\u00EDvel executar a opera\u00E7\u00E3o
erro_atualizar_usuario=N\u00E3o foi poss\u00EDvel atualizar o usu\u00E1rio!
erro_nao_foi_possivel_buscar=N\u00E3o foi poss\u00EDvel buscar!
erro_nao_foi_possivel_excluir=N\u00E3o foi poss\u00EDvel excluir o registro!
erro_nao_foi_possivel_salvar=N\u00E3o foi poss\u00EDvel salvar o registro!
erro_nao_foi_possivel_atualizar=N\u00E3o foi poss\u00EDvel atualizar o registro!
erro_nao_foi_possivel_resolver=N\u00E3o foi poss\u00EDvel resolver!
erro_escrever_arquivo_disco=Erro ao gravar arquivo em disco!

erro_digitais_nao_cadastradas=Digitais n\u00E3o cadastradas!
erro_digital_invalida=Digital inv\u00E1lida!
erro_funcionario_nao_encontrado=Funcionario n\u00E3o cadastrado!
erro_nao_foi_possivel_buscar_matricula=N\u00E3o foi poss\u00EDvel consultar a matr\u00EDcula no banco de dados!
erro_nao_foi_possivel_carregar_bibliotecas=N\u00E3o foi poss\u00EDvel carregar as bibliotecas da leitora
erro_falha_inicializacao_scanners=Falha na inicializa\u00E7\u00E3o do(s) scanner(s)
erro_nenhuma_digital_capturada=Nenhuma digital foi capturada!
erro_pontomes_nao_encontrado=Não foi possível buscar as informações do Ponto do Mês do funcionário!