sistema.nome=Siac
sistema.perfil=default
sistema.versao=${sistema.versao}
seguranca.urlPattern=^/restrito/.*
seguranca.desativarAutorizacao=nao
seguranca.urlLogin=/publico/login.xhtml
seguranca.urlMain=/restrito/index.xhtml?faces-redirect=true